# Quickstart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anuj/quickstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuj/quickstart/data/: Constants.java
app/src/main/java/com/anuj/quickstart/firebase/: MyFirebaseNotificationService.kt
app/src/main/java/com/anuj/quickstart/network/: ApiError.java  ApiResponse.java  ApiService.java  HeaderInterceptor.java  RetrofitInstance.java  SampleViewModel.java
app/src/main/java/com/anuj/quickstart/utils/: ErrorUtils.java  SharedPrefs.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/anuj/quickstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
